SQL> 
SQL> -- FIT9132 2019 S2 Sample Solution
SQL> 
SQL> -- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1536
SQL> --   site:      Oracle Database 12c
SQL> --   type:      Oracle Database 12c
SQL> 
SQL> DROP TABLE cancellation CASCADE CONSTRAINTS;

Table CANCELLATION dropped.

SQL> 
SQL> DROP TABLE country CASCADE CONSTRAINTS;

Table COUNTRY dropped.

SQL> 
SQL> DROP TABLE demerit CASCADE CONSTRAINTS;

Table DEMERIT dropped.

SQL> 
SQL> DROP TABLE driver CASCADE CONSTRAINTS;

Table DRIVER dropped.

SQL> 
SQL> DROP TABLE engine_type CASCADE CONSTRAINTS;

Table ENGINE_TYPE dropped.

SQL> 
SQL> DROP TABLE licence_type CASCADE CONSTRAINTS;

Table LICENCE_TYPE dropped.

SQL> 
SQL> DROP TABLE manufacturer CASCADE CONSTRAINTS;

Table MANUFACTURER dropped.

SQL> 
SQL> DROP TABLE model CASCADE CONSTRAINTS;

Table MODEL dropped.

SQL> 
SQL> DROP TABLE model_engine CASCADE CONSTRAINTS;

Table MODEL_ENGINE dropped.

SQL> 
SQL> DROP TABLE offence CASCADE CONSTRAINTS;

Table OFFENCE dropped.

SQL> 
SQL> DROP TABLE officer CASCADE CONSTRAINTS;

Table OFFICER dropped.

SQL> 
SQL> DROP TABLE officer_station CASCADE CONSTRAINTS;

Table OFFICER_STATION dropped.

SQL> 
SQL> DROP TABLE rank CASCADE CONSTRAINTS;

Table RANK dropped.

SQL> 
SQL> DROP TABLE registration CASCADE CONSTRAINTS;

Table REGISTRATION dropped.

SQL> 
SQL> DROP TABLE station CASCADE CONSTRAINTS;

Table STATION dropped.

SQL> 
SQL> DROP TABLE suspension CASCADE CONSTRAINTS;

Table SUSPENSION dropped.

SQL> 
SQL> DROP TABLE type CASCADE CONSTRAINTS;

Table TYPE dropped.

SQL> 
SQL> DROP TABLE vehicle CASCADE CONSTRAINTS;

Table VEHICLE dropped.

SQL> 
SQL> CREATE TABLE cancellation (
  2      lic_no             NUMBER(6) NOT NULL,
  3      cancel_date        DATE NOT NULL,
  4      cancel_period      NUMBER(2) NOT NULL,
  5      cancel_reason      VARCHAR2(100) NOT NULL,
  6      cancel_court       DATE,
  7      cancel_reinstate   DATE
  8  );

Table CANCELLATION created.

SQL> 
SQL> COMMENT ON COLUMN cancellation.lic_no IS
  2      'Licence number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN cancellation.cancel_date IS
  2      'Cancellation start date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN cancellation.cancel_period IS
  2      'Cancellation period (months)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN cancellation.cancel_reason IS
  2      'Cancellation reason';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN cancellation.cancel_court IS
  2      'Court hearing date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN cancellation.cancel_reinstate IS
  2      'Licence reinstatement date';

Comment created.

SQL> 
SQL> ALTER TABLE cancellation ADD CONSTRAINT cancellation_pk PRIMARY KEY ( cancel_date
  2  ,
  3                                                                        lic_no );

Table CANCELLATION altered.

SQL> 
SQL> CREATE TABLE country (
  2      country_code   CHAR(3) NOT NULL,
  3      country_name   VARCHAR2(20) NOT NULL
  4  );

Table COUNTRY created.

SQL> 
SQL> COMMENT ON COLUMN country.country_code IS
  2      'Country three letters code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN country.country_name IS
  2      'Country name';

Comment created.

SQL> 
SQL> ALTER TABLE country ADD CONSTRAINT country_pk PRIMARY KEY ( country_code );

Table COUNTRY altered.

SQL> 
SQL> CREATE TABLE demerit (
  2      dem_code           NUMBER(3) NOT NULL,
  3      dem_description    VARCHAR2(75) NOT NULL,
  4      dem_points         NUMBER(2) NOT NULL,
  5      dem_autocancel     CHAR(1) NOT NULL,
  6      dem_cancelmonths   NUMBER(2)
  7  );

Table DEMERIT created.

SQL> 
SQL> ALTER TABLE demerit
  2      ADD CONSTRAINT chk_demautocancel CHECK ( dem_autocancel IN (
  3          'N',
  4          'Y'
  5      ) );

Table DEMERIT altered.

SQL> 
SQL> COMMENT ON COLUMN demerit.dem_code IS
  2      'Demeit unique code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN demerit.dem_description IS
  2      'Demerit description';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN demerit.dem_points IS
  2      'Demerit points';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN demerit.dem_autocancel IS
  2      'demerit leads to auto cancelation (Y/N)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN demerit.dem_cancelmonths IS
  2      'number of months for which the licence will be cancelled for auto cancellation'
  3  ;

Comment created.

SQL> 
SQL> ALTER TABLE demerit ADD CONSTRAINT demerit_pk PRIMARY KEY ( dem_code );

Table DEMERIT altered.

SQL> 
SQL> CREATE TABLE driver (
  2      lic_no             NUMBER(6) NOT NULL,
  3      lic_status         VARCHAR2(10) NOT NULL,
  4      lic_fname          VARCHAR2(30),
  5      lic_lname          VARCHAR2(30),
  6      lic_street         VARCHAR2(50) NOT NULL,
  7      lic_town           VARCHAR2(20) NOT NULL,
  8      lic_postcode       NUMBER(4) NOT NULL,
  9      lic_dob            DATE NOT NULL,
 10      lic_expiry         DATE NOT NULL,
 11      lic_points_accum   NUMBER(3) NOT NULL
 12  );

Table DRIVER created.

SQL> 
SQL> ALTER TABLE driver
  2      ADD CONSTRAINT chk_lincencestatus CHECK ( lic_status IN (
  3          'ACTIVE',
  4          'CANCELLED',
  5          'SUSPENDED'
  6      ) );

Table DRIVER altered.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_no IS
  2      'Licence number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_status IS
  2      'Licence status';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_fname IS
  2      'Lincenced driver first name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_lname IS
  2      'Linceced driver last name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_street IS
  2      'Licenced driver street address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_town IS
  2      'Licenced driver town';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_postcode IS
  2      'Licenced driver postcode';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_dob IS
  2      'Licenced driver DOB';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_expiry IS
  2      'Lincence expiry date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN driver.lic_points_accum IS
  2      'Licence accumulated points';

Comment created.

SQL> 
SQL> ALTER TABLE driver ADD CONSTRAINT driver_pk PRIMARY KEY ( lic_no );

Table DRIVER altered.

SQL> 
SQL> CREATE TABLE engine_type (
  2      engtype_id     NUMBER(3) NOT NULL,
  3      engtype_name   VARCHAR2(20) NOT NULL
  4  );

Table ENGINE_TYPE created.

SQL> 
SQL> COMMENT ON COLUMN engine_type.engtype_id IS
  2      'engine type id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN engine_type.engtype_name IS
  2      'engine type name';

Comment created.

SQL> 
SQL> ALTER TABLE engine_type ADD CONSTRAINT engine_type_pk PRIMARY KEY ( engtype_id );

Table ENGINE_TYPE altered.

SQL> 
SQL> CREATE TABLE licence_type (
  2      lic_no      NUMBER(6) NOT NULL,
  3      type_code   NUMBER(2) NOT NULL
  4  );

Table LICENCE_TYPE created.

SQL> 
SQL> COMMENT ON COLUMN licence_type.lic_no IS
  2      'Licence number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN licence_type.type_code IS
  2      'Type code';

Comment created.

SQL> 
SQL> ALTER TABLE licence_type ADD CONSTRAINT licence_type_pk PRIMARY KEY ( lic_no,
  2                                                                        type_code )
  3                                                                        ;

Table LICENCE_TYPE altered.

SQL> 
SQL> CREATE TABLE manufacturer (
  2      man_code       CHAR(2) NOT NULL,
  3      man_name       VARCHAR2(30) NOT NULL,
  4      country_code   CHAR(3) NOT NULL
  5  );

Table MANUFACTURER created.

SQL> 
SQL> COMMENT ON COLUMN manufacturer.man_code IS
  2      'Manufacturer code (2 letters)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN manufacturer.man_name IS
  2      'Manufacturer name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN manufacturer.country_code IS
  2      'Country three letters code';

Comment created.

SQL> 
SQL> ALTER TABLE manufacturer ADD CONSTRAINT manufacturer_pk PRIMARY KEY ( man_code );

Table MANUFACTURER altered.

SQL> 
SQL> CREATE TABLE model (
  2      mod_id             NUMBER(4) NOT NULL,
  3      mod_name           VARCHAR2(20) NOT NULL,
  4      mod_transmission   CHAR(1) NOT NULL,
  5      mod_enginesize     NUMBER(2, 1) NOT NULL,
  6      mod_clrladen       NUMBER(3) NOT NULL,
  7      mod_clrunladen     NUMBER(3) NOT NULL,
  8      man_code           CHAR(2) NOT NULL,
  9      type_code          NUMBER(2) NOT NULL
 10  );

Table MODEL created.

SQL> 
SQL> ALTER TABLE model
  2      ADD CONSTRAINT chk_modeltransmission CHECK ( mod_transmission IN (
  3          'A',
  4          'M'
  5      ) );

Table MODEL altered.

SQL> 
SQL> COMMENT ON COLUMN model.mod_id IS
  2      'Model id (unique)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model.mod_name IS
  2      'Model name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model.mod_transmission IS
  2      'Model transmission (A for Automatic, M for Manual)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model.mod_enginesize IS
  2      'Model engine size in liter (L)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model.mod_clrladen IS
  2      'Model ground clearance laden (in cm)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model.mod_clrunladen IS
  2      'Model ground clearance laden (in cm)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model.man_code IS
  2      'Manufacturer code (2 letters)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model.type_code IS
  2      'Type code';

Comment created.

SQL> 
SQL> ALTER TABLE model ADD CONSTRAINT model_pk PRIMARY KEY ( mod_id );

Table MODEL altered.

SQL> 
SQL> ALTER TABLE model ADD CONSTRAINT nk_model UNIQUE ( mod_name );

Table MODEL altered.

SQL> 
SQL> CREATE TABLE model_engine (
  2      engtype_id   NUMBER(3) NOT NULL,
  3      mod_id       NUMBER(4) NOT NULL
  4  );

Table MODEL_ENGINE created.

SQL> 
SQL> COMMENT ON COLUMN model_engine.engtype_id IS
  2      'engine type id';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN model_engine.mod_id IS
  2      'Model id (unique)';

Comment created.

SQL> 
SQL> ALTER TABLE model_engine ADD CONSTRAINT model_engine_pk PRIMARY KEY ( engtype_id,
  2                                                                        mod_id );

Table MODEL_ENGINE altered.

SQL> 
SQL> CREATE TABLE offence (
  2      off_no         NUMBER(8) NOT NULL,
  3      off_datetime   DATE NOT NULL,
  4      off_location   VARCHAR2(100) NOT NULL,
  5      dem_code       NUMBER(3) NOT NULL,
  6      officer_id     NUMBER(8) NOT NULL,
  7      lic_no         NUMBER(6) NOT NULL,
  8      veh_vin        CHAR(17) NOT NULL
  9  );

Table OFFENCE created.

SQL> 
SQL> COMMENT ON COLUMN offence.off_no IS
  2      'Offence number (unique)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN offence.off_datetime IS
  2      'Date and time at which the offence occurred';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN offence.off_location IS
  2      'Location of the offence';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN offence.dem_code IS
  2      'Demeit unique code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN offence.officer_id IS
  2      'Police officer id number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN offence.lic_no IS
  2      'Licence number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN offence.veh_vin IS
  2      'Vehicle Identification Number';

Comment created.

SQL> 
SQL> ALTER TABLE offence ADD CONSTRAINT offence_pk PRIMARY KEY ( off_no );

Table OFFENCE altered.

SQL> 
SQL> CREATE TABLE officer (
  2      officer_id      NUMBER(8) NOT NULL,
  3      officer_fname   VARCHAR2(30),
  4      officer_lname   VARCHAR2(30),
  5      rank_id         NUMBER(3) NOT NULL
  6  );

Table OFFICER created.

SQL> 
SQL> COMMENT ON COLUMN officer.officer_id IS
  2      'Police officer id number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN officer.officer_fname IS
  2      'Police officer first name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN officer.officer_lname IS
  2      'Police officer last name';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN officer.rank_id IS
  2      'Rank id number';

Comment created.

SQL> 
SQL> ALTER TABLE officer ADD CONSTRAINT officer_pk PRIMARY KEY ( officer_id );

Table OFFICER altered.

SQL> 
SQL> CREATE TABLE officer_station (
  2      of_assign_id     NUMBER(7) NOT NULL,
  3      of_date_assign   DATE NOT NULL,
  4      officer_id       NUMBER(8) NOT NULL,
  5      station_no       NUMBER(4) NOT NULL
  6  );

Table OFFICER_STATION created.

SQL> 
SQL> COMMENT ON COLUMN officer_station.of_assign_id IS
  2      'Officer-station assignment id (surrogate key)';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN officer_station.of_date_assign IS
  2      'Officer assignment date in a specific station';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN officer_station.officer_id IS
  2      'Police officer id number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN officer_station.station_no IS
  2      'Station number';

Comment created.

SQL> 
SQL> ALTER TABLE officer_station ADD CONSTRAINT officer_station_pk PRIMARY KEY ( of_assign_id
  2  );

Table OFFICER_STATION altered.

SQL> 
SQL> ALTER TABLE officer_station ADD CONSTRAINT nk_officerstation UNIQUE ( of_date_assign
  2  
  3  ,
  4                                                                        officer_id )
  5                                                                        ;

Table OFFICER_STATION altered.

SQL> 
SQL> CREATE TABLE rank (
  2      rank_id     NUMBER(3) NOT NULL,
  3      rank_name   VARCHAR2(20) NOT NULL
  4  );

Table RANK created.

SQL> 
SQL> COMMENT ON COLUMN rank.rank_id IS
  2      'Rank id number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN rank.rank_name IS
  2      'Rank name';

Comment created.

SQL> 
SQL> ALTER TABLE rank ADD CONSTRAINT rank_pk PRIMARY KEY ( rank_id );

Table RANK altered.

SQL> 
SQL> CREATE TABLE registration (
  2      veh_vin     CHAR(17) NOT NULL,
  3      reg_date    DATE NOT NULL,
  4      reg_no      CHAR(6) NOT NULL,
  5      reg_dereg   DATE
  6  );

Table REGISTRATION created.

SQL> 
SQL> ALTER TABLE registration ADD CONSTRAINT chk_dereg CHECK ( reg_dereg > reg_date )
  2  
  3  ;

Table REGISTRATION altered.

SQL> 
SQL> COMMENT ON COLUMN registration.veh_vin IS
  2      'Vehicle Identification Number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN registration.reg_date IS
  2      'Registration Date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN registration.reg_no IS
  2      'Registration number or plate number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN registration.reg_dereg IS
  2      'Deregistration date (has to be later than registration date)';

Comment created.

SQL> 
SQL> ALTER TABLE registration ADD CONSTRAINT registration_pk PRIMARY KEY ( reg_date,
  2                                                                        veh_vin );

Table REGISTRATION altered.

SQL> 
SQL> ALTER TABLE registration ADD CONSTRAINT nk_registration UNIQUE ( reg_no,
  2                                                                   reg_date );

Table REGISTRATION altered.

SQL> 
SQL> CREATE TABLE station (
  2      station_no        NUMBER(4) NOT NULL,
  3      station_address   VARCHAR2(100) NOT NULL,
  4      station_phone     NUMBER(10) NOT NULL,
  5      station_24hr      CHAR(1) NOT NULL,
  6      officer_id        NUMBER(8) NOT NULL
  7  );

Table STATION created.

SQL> 
SQL> ALTER TABLE station
  2      ADD CONSTRAINT chk_st24hr CHECK ( station_24hr IN (
  3          'N',
  4          'Y'
  5      ) );

Table STATION altered.

SQL> 
SQL> COMMENT ON COLUMN station.station_no IS
  2      'Station number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN station.station_address IS
  2      'station full address';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN station.station_phone IS
  2      'Station phone number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN station.station_24hr IS
  2      'Station opening hour, Y: open 24hr, N: open certain hours';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN station.officer_id IS
  2      'Police officer id number';

Comment created.

SQL> 
SQL> CREATE UNIQUE INDEX station__idx ON
  2      station (
  3          officer_id
  4      ASC );

INDEX STATION__IDX created.

SQL> 
SQL> ALTER TABLE station ADD CONSTRAINT station_pk PRIMARY KEY ( station_no );

Table STATION altered.

SQL> 
SQL> CREATE TABLE suspension (
  2      lic_no         NUMBER(6) NOT NULL,
  3      sus_date       DATE NOT NULL,
  4      sus_date_end   DATE NOT NULL
  5  );

Table SUSPENSION created.

SQL> 
SQL> COMMENT ON COLUMN suspension.lic_no IS
  2      'Licence number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN suspension.sus_date IS
  2      'Suspension start date';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN suspension.sus_date_end IS
  2      'Suspension end date';

Comment created.

SQL> 
SQL> ALTER TABLE suspension ADD CONSTRAINT suspension_pk PRIMARY KEY ( sus_date,
  2                                                                    lic_no );

Table SUSPENSION altered.

SQL> 
SQL> CREATE TABLE type (
  2      type_code   NUMBER(2) NOT NULL,
  3      type_name   VARCHAR2(50) NOT NULL
  4  );

Table TYPE created.

SQL> 
SQL> COMMENT ON COLUMN type.type_code IS
  2      'Type code';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN type.type_name IS
  2      'Type name';

Comment created.

SQL> 
SQL> ALTER TABLE type ADD CONSTRAINT vehicle_type_pk PRIMARY KEY ( type_code );

Table TYPE altered.

SQL> 
SQL> CREATE TABLE vehicle (
  2      veh_vin         CHAR(17) NOT NULL,
  3      veh_yrmanuf     DATE NOT NULL,
  4      veh_maincolor   VARCHAR2(20) NOT NULL,
  5      mod_id          NUMBER(4) NOT NULL
  6  );

Table VEHICLE created.

SQL> 
SQL> COMMENT ON COLUMN vehicle.veh_vin IS
  2      'Vehicle Identification Number';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN vehicle.veh_yrmanuf IS
  2      'Vehicle manufactured year';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN vehicle.veh_maincolor IS
  2      'Vehicle main body color';

Comment created.

SQL> 
SQL> COMMENT ON COLUMN vehicle.mod_id IS
  2      'Model id (unique)';

Comment created.

SQL> 
SQL> ALTER TABLE vehicle ADD CONSTRAINT vehicle_pk PRIMARY KEY ( veh_vin );

Table VEHICLE altered.

SQL> 
SQL> ALTER TABLE manufacturer
  2      ADD CONSTRAINT country_manufacturer FOREIGN KEY ( country_code )
  3          REFERENCES country ( country_code );

Table MANUFACTURER altered.

SQL> 
SQL> ALTER TABLE offence
  2      ADD CONSTRAINT demerit_offence FOREIGN KEY ( dem_code )
  3          REFERENCES demerit ( dem_code );

Table OFFENCE altered.

SQL> 
SQL> ALTER TABLE cancellation
  2      ADD CONSTRAINT driver_cancellation FOREIGN KEY ( lic_no )
  3          REFERENCES driver ( lic_no );

Table CANCELLATION altered.

SQL> 
SQL> ALTER TABLE licence_type
  2      ADD CONSTRAINT driver_licencetype FOREIGN KEY ( lic_no )
  3          REFERENCES driver ( lic_no );

Table LICENCE_TYPE altered.

SQL> 
SQL> ALTER TABLE offence
  2      ADD CONSTRAINT driver_offence FOREIGN KEY ( lic_no )
  3          REFERENCES driver ( lic_no );

Table OFFENCE altered.

SQL> 
SQL> ALTER TABLE suspension
  2      ADD CONSTRAINT driver_suspension FOREIGN KEY ( lic_no )
  3          REFERENCES driver ( lic_no );

Table SUSPENSION altered.

SQL> 
SQL> ALTER TABLE model_engine
  2      ADD CONSTRAINT engtype_modeng FOREIGN KEY ( engtype_id )
  3          REFERENCES engine_type ( engtype_id );

Table MODEL_ENGINE altered.

SQL> 
SQL> ALTER TABLE model
  2      ADD CONSTRAINT manufacturer_model FOREIGN KEY ( man_code )
  3          REFERENCES manufacturer ( man_code );

Table MODEL altered.

SQL> 
SQL> ALTER TABLE model_engine
  2      ADD CONSTRAINT model_modeng FOREIGN KEY ( mod_id )
  3          REFERENCES model ( mod_id );

Table MODEL_ENGINE altered.

SQL> 
SQL> ALTER TABLE vehicle
  2      ADD CONSTRAINT model_vehicle FOREIGN KEY ( mod_id )
  3          REFERENCES model ( mod_id );

Table VEHICLE altered.

SQL> 
SQL> ALTER TABLE offence
  2      ADD CONSTRAINT officer_offence FOREIGN KEY ( officer_id )
  3          REFERENCES officer ( officer_id );

Table OFFENCE altered.

SQL> 
SQL> ALTER TABLE officer_station
  2      ADD CONSTRAINT officer_officerstation FOREIGN KEY ( officer_id )
  3          REFERENCES officer ( officer_id );

Table OFFICER_STATION altered.

SQL> 
SQL> ALTER TABLE station
  2      ADD CONSTRAINT officer_station FOREIGN KEY ( officer_id )
  3          REFERENCES officer ( officer_id );

Table STATION altered.

SQL> 
SQL> ALTER TABLE officer
  2      ADD CONSTRAINT rank_officer FOREIGN KEY ( rank_id )
  3          REFERENCES rank ( rank_id );

Table OFFICER altered.

SQL> 
SQL> ALTER TABLE officer_station
  2      ADD CONSTRAINT station_officerstation FOREIGN KEY ( station_no )
  3          REFERENCES station ( station_no );

Table OFFICER_STATION altered.

SQL> 
SQL> ALTER TABLE licence_type
  2      ADD CONSTRAINT type_licensetype FOREIGN KEY ( type_code )
  3          REFERENCES type ( type_code );

Table LICENCE_TYPE altered.

SQL> 
SQL> ALTER TABLE model
  2      ADD CONSTRAINT type_model FOREIGN KEY ( type_code )
  3          REFERENCES type ( type_code );

Table MODEL altered.

SQL> 
SQL> ALTER TABLE offence
  2      ADD CONSTRAINT vehicle_offence FOREIGN KEY ( veh_vin )
  3          REFERENCES vehicle ( veh_vin );

Table OFFENCE altered.

SQL> 
SQL> ALTER TABLE registration
  2      ADD CONSTRAINT vehicle_registration FOREIGN KEY ( veh_vin )
  3          REFERENCES vehicle ( veh_vin );

Table REGISTRATION altered.

SQL> 
SQL> 
SQL> 
SQL> -- Oracle SQL Developer Data Modeler Summary Report: 
SQL> -- 
SQL> -- CREATE TABLE                            18
SQL> -- CREATE INDEX                             1
SQL> -- ALTER TABLE                             45
SQL> -- CREATE VIEW                              0
SQL> -- ALTER VIEW                               0
SQL> -- CREATE PACKAGE                           0
SQL> -- CREATE PACKAGE BODY                      0
SQL> -- CREATE PROCEDURE                         0
SQL> -- CREATE FUNCTION                          0
SQL> -- CREATE TRIGGER                           0
SQL> -- ALTER TRIGGER                            0
SQL> -- CREATE COLLECTION TYPE                   0
SQL> -- CREATE STRUCTURED TYPE                   0
SQL> -- CREATE STRUCTURED TYPE BODY              0
SQL> -- CREATE CLUSTER                           0
SQL> -- CREATE CONTEXT                           0
SQL> -- CREATE DATABASE                          0
SQL> -- CREATE DIMENSION                         0
SQL> -- CREATE DIRECTORY                         0
SQL> -- CREATE DISK GROUP                        0
SQL> -- CREATE ROLE                              0
SQL> -- CREATE ROLLBACK SEGMENT                  0
SQL> -- CREATE SEQUENCE                          0
SQL> -- CREATE MATERIALIZED VIEW                 0
SQL> -- CREATE MATERIALIZED VIEW LOG             0
SQL> -- CREATE SYNONYM                           0
SQL> -- CREATE TABLESPACE                        0
SQL> -- CREATE USER                              0
SQL> -- 
SQL> -- DROP TABLESPACE                          0
SQL> -- DROP DATABASE                            0
SQL> -- 
SQL> -- REDACTION POLICY                         0
SQL> -- TSDP POLICY                              0
SQL> -- 
SQL> -- ORDS DROP SCHEMA                         0
SQL> -- ORDS ENABLE SCHEMA                       0
SQL> -- ORDS ENABLE OBJECT                       0
SQL> -- 
SQL> -- ERRORS                                   0
SQL> -- WARNINGS                                 0
SQL> 
SQL> 
SQL> SET ECHO OFF
